# app

./: build.gradle
src/main/resources/: application.properties  messages_en.properties  messages_pl.properties  messages_pl_PL.properties
src/main/resources/liquibase/: liquibase-changeLog.sql
src/main/webapp/WEB-INF/: registration-form.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp  head-import.jsp  home-page.jsp  login-form.jsp  navbar-for-home-page.jsp  navbar.jsp  recent-transactions.jsp  registration-form.jsp
src/main/webapp/WEB-INF/views/administration/: login-page.jsp
src/main/webapp/WEB-INF/views/budgets/: budgets-edit.jsp
src/main/webapp/WEB-INF/views/common/: add.jsp  breadcrumb.jsp  budget-list-filter.jsp  category-filter.jsp  edit-view.jsp  error-page.jsp  error.jsp  footer.jsp  keyword-filter.jsp  list-view.jsp  menu.jsp  modal.jsp  navbar-for-main-page.jsp  navbar-locale-dropdown.jsp  navbar-user-dropdown.jsp  navbar.jsp  no-elements.jsp  no-resource.jsp  options.jsp  pagination.jsp  period.jsp  required-field-info.jsp  step-view.jsp  subtitle-with-total.jsp  title.jsp  total.jsp  user-navbar-dropdown.jsp  view.jsp
src/main/webapp/WEB-INF/views/dashboard/: chart.jsp  conclusion.jsp  dashboard.jsp  level.jsp  menu.jsp  middle.jsp  period.jsp  progress.jsp  summary-box.jsp  summary.jsp  unnecessary-expenditures.jsp  unnecessary.jsp
src/main/webapp/WEB-INF/views/forms/: category-form.jsp  expenditure-form.jsp  login-form.jsp  major-currency-form.jsp  planned-expenditure-form.jsp  planned-revenue-form.jsp  preference-form.jsp  (+3 more)
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: main.js
(+591 files in other folders)
