#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/success_budget?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=qXOAzRdAP2o3gHdQL2Ux

#security configuration
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mvc configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#error configuration
server.error.whitelabel.enabled=false
server.error.path=/errors

#session timeout
server.servlet.session.timeout=3600s
