spring.datasource.url=jdbc:postgresql://localhost:5432/success_budget?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=qXOAzRdAP2o3gHdQL2Ux

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
server.error.path=/errors

spring.liquibase.change-log=classpath:/liquibase/liquibase-changeLog.sql
